server.port=8084
spring.application.name=billing-service
spring.config.import=optional:consul:, vault://
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.token=hvs.e3Ouk8L8diagtiJhPNiJEAyW
